<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTICÍAS GALACTICA</title>
    <link rel="stylesheet" href="styles/card.css" >
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card_left">
                <span>By Gabriel Leandro</span>
                <h1> Restaurante da Família Mario contrata - Devs que saibam trabalhar com web components</h1>
                <p>Onde a culinária encontra a web com paixão e criatividade! </p>
            </div>
            <div class="card_right">
                <img src="assets/cozinha_da_familia_mario.PNG" alt="" srcset="">

            </div>
        </div>
    </div>
    
</body>
</html>